DLW R and D/MainWindow.xaml

<Window x:Class="DLW_R_and_D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLW_R_and_D"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="White" BorderThickness="1" Background="#FD272727">
                                <ItemsPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="1" Padding="1">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="SelectionStates">
                                                    <VisualState Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="selectionBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1.00"/>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState Name="Unselected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="selectionBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0.00"/>
                                                        </Storyboard>
                                                    </VisualState>

                                                    <VisualState Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="selectionBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1.00"/>
                                                        </Storyboard>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid>
                                                <Rectangle x:Name="selectionBorder" Fill="Transparent" Stroke="White" StrokeThickness="1"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        <ControlTemplate x:Key="ListBoxTemplate" TargetType="ListBox">
            <Border BorderBrush="White" BorderThickness="1" Background="#FD1E1E1E">
                <ItemsPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding ItemName}" Foreground="White"/>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="1" Padding="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="SelectionStates">
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectionBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1.00"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectionBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0.00"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectionBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1.00"/>
                                        </Storyboard>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Rectangle x:Name="selectionBorder" Fill="Transparent" Stroke="White" StrokeThickness="1"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF2D2D30">
        <ListBox DockPanel.Dock="Top" HorizontalAlignment="Center" Height="150" Width="200"
                 Style="{StaticResource ListBoxStyle}"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}">
            <local:ItemMock ItemName="Template One"/>
            <local:ItemMock ItemName="Template Two"/>
            <local:ItemMock ItemName="Template Three"/>
        </ListBox>
        
        <TextBox Text="A Textbox" DockPanel.Dock="Bottom" Width="200" Height="150"/>
    </DockPanel>
</Window>
