Dimmer Labels Wizard/LabelEditor.xaml

<Window x:Class="Dimmer_Labels_Wizard.LabelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom ="clr-namespace:Dimmer_Labels_Wizard"
             mc:Ignorable="d" Height="620" Width="1033">

    <Window.Resources>
        <Image x:Key="magnifyPlus24" Source="Resources/magnifyPlus24.png"/>
        <Image x:Key="magnifyMinus24" Source="Resources/magnifyMinus24.png"/>
        <Image x:Key="earth24" Source="Resources/earth24.png"/>
        <Image x:Key="crosshair24" Source="Resources/crosshair24.png"/>
        <Image x:Key="zoomToFit24" Source="Resources/zoomToFit24.png"/>

    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,0,0,0">

        <Grid x:Name="LabelAreaGrid" Height="242" Width="1015" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Cursor="Cross">
            <Border x:Name="CanvasBorder" Height="242" Width="1015" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="0" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                <Canvas x:Name="LabelCanvas" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" RenderTransformOrigin="0.5,0.5" Margin="0"/>
            </Border>
            <Canvas x:Name="DragCanvas" Height="242" Width="1015" IsHitTestVisible="False" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="0">
                <Rectangle x:Name="DragRectangle" Height="0" Width="0" Stroke="Aqua" StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF1700FF" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>

        <custom:CellControl x:Name="HeaderCellControl" Margin="126,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></custom:CellControl>
        <TreeView x:Name="RackSelector" HorizontalAlignment="Left" Height="301" Margin="10,262,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <custom:CellControl x:Name="FooterTopCellControl" Margin="445,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <custom:CellControl x:Name="FooterMiddleCellControl" Margin="445,362,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <custom:CellControl x:Name="FooterBottomCellControl" Margin="445,462,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <custom:ColorControl x:Name="ColorControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,362,0,0" Height="200" />
        <Grid HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="128" Margin="966,262,0,0" VerticalAlignment="Top" Width="46">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Button x:Name="MagnifyToFitButton" Content="{StaticResource zoomToFit24}" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MagnifyToFitButton_Click" FontWeight="ExtraBold" FontSize="14" Background="#FFDEDEDE" Grid.Row="1"/>
            <Label Content="View" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,29"/>
            <Button x:Name="MagnifyMinusButton" Content="{StaticResource magnifyMinus24}" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MagnifyMinusButton_Click" FontWeight="ExtraBold" RenderTransformOrigin="0.528,0.514" FontSize="14" Grid.RowSpan="2"/>
            <Button x:Name="MagnifyPlusButton" Content="{StaticResource magnifyPlus24}" HorizontalAlignment="Left" Margin="10,29,0,10" Height="24" Width="24" Click="MagnifyPlusButton_Click" FontWeight="ExtraBold" FontSize="14" Background="#FFDEDEDE"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="102" Margin="126,363,0,0" VerticalAlignment="Top" Width="131">
            <Button x:Name="SplitCellsButton" Content="Split Header" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Click="SplitCellsButton_Click" Width="75" RenderTransformOrigin="0.513,-0.742"/>
            <Label Content="Tools" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="41" Margin="842,521,0,0" VerticalAlignment="Top" Width="170">
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
            <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="75" Click="InvokePrint"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Background="White" Height="41" Margin="842,475,0,0" VerticalAlignment="Top" Width="170">
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        </Grid>
        <Button x:Name="DebugButton" Visibility="Hidden" Content="Debug" HorizontalAlignment="Left" Margin="937,415,0,0" VerticalAlignment="Top" Width="75" Click="DebugButton_Click"/>

    </Grid>
</Window>
