Dimmer Labels Wizard/LabelEditor.xaml

<UserControl x:Class="Dimmer_Labels_Wizard.LabelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1030">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Border x:Name="CanvasBorder" Height="242" Width="1015" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="10,10,10,10">
            <Canvas x:Name="LabelCanvas" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="1015" Background="White" Margin="0,0,0,0"/>
        </Border>
        <Button x:Name="DebugButton" Content="Debug" HorizontalAlignment="Left" Margin="945,332,0,0" VerticalAlignment="Top" Width="75" Click="DebugButton_Click"/>
        <TreeView x:Name="RackSelector" HorizontalAlignment="Left" Height="216" Margin="10,274,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="MagnifyPlusButton" Content="+" HorizontalAlignment="Left" Margin="921,257,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MagnifyPlusButton_Click"/>
        <Button x:Name="MagnifyMinusButton" Content="-" HorizontalAlignment="Left" Margin="950,257,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MagnifyMinusButton_Click"/>
    </Grid>
</UserControl>
