Dimmer Labels Wizard/SplitCellWindow.xaml

<Window x:Class="Dimmer_Labels_Wizard.SplitCellWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="352" Width="900">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Border BorderThickness="1" VerticalAlignment="Top" Height="150" Margin="0,10,0,100" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ItemsControl VerticalAlignment="Top" Height="150" ItemsSource="{Binding Path=RenderCanvas}" Margin="0,0,0,0" Background="White"/>
        </Border>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="807,290,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button Content="Cancel" Command="{Binding Path=Execute}" HorizontalAlignment="Left" Margin="727,290,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Grid HorizontalAlignment="Left"  Height="70" Margin="678,165,0,0" VerticalAlignment="Top" Width="204" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <TextBox HorizontalAlignment="Left" Text="{Binding Text}" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
            <Label Content="New Header Text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Background="White" Margin="10,165,0,0" TextWrapping="Wrap" Text="{Binding Path=InfoText}" VerticalAlignment="Top" Height="121" Width="296"/>
    </Grid>
</Window>
