Dimmer Labels Wizard WPF/AddNewUnits.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.AddNewUnits"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="Add New" Height="395" Width="505" WindowStyle="ToolWindow"
        Background="{StaticResource WindowBackground}">

    <Window.DataContext>
        <local:AddNewUnitsViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=AddCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <KeyBinding Key="Esc" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
    </Window.InputBindings>

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add Units" Grid.Row="0" Style="{StaticResource WindowHeaderStyle}"/>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Content="Rack Type" Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="20" Margin="5,0,5,0"
                      ItemsSource="{Binding Path=RackTypes}"
                      SelectedItem="{Binding Path=NewRackType}"/>

            <Label Content="Universe Number" Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewUniverseNumber, Converter={StaticResource HideZeroValueConverter}}"/>

            <Label Content="Dimmer Number" Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewFirstDimmerNumber, Converter={StaticResource HideZeroValueConverter}}"/>
            <CheckBox Content="Through" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Foreground="White" VerticalAlignment="Center"
                      IsChecked="{Binding Path=DimmerNumberThrough}"/>
            <TextBox Grid.Row="2" Grid.Column="3"  Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewLastDimmerNumber, Converter={StaticResource HideZeroValueConverter}}"
                     IsEnabled="{Binding Path=DimmerNumberThrough}"/>

            <Label Content="Channel Number" Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewChannelNumber}"/>
            <CheckBox Content="Enumerate Numbers" Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" Foreground="White" VerticalAlignment="Center"
                      IsChecked="{Binding Path=EnumerateChannelNumber}"/>

            <Label Content="Instrument Name" Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewInstrumentName}"/>

            <Label Content="Postion" Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewPosition}"/>

            <Label Content="Multicore Name" Grid.Row="6" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewMulticoreName}"/>

            <Label Content="User Field 1" Grid.Row="7" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewUserField1}"/>

            <Label Content="User Field 2" Grid.Row="8" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewUserField2}"/>

            <Label Content="User Field 3" Grid.Row="9" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewUserField3}"/>

            <Label Content="User Field 4" Grid.Row="10" Grid.Column="0"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Grid.Row="10" Grid.Column="1" Height="20" Margin="5,0,5,0"
                     Text="{Binding Path=NewUserField4}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Cancel" Width="75" Height="20" Margin="5,0,5,0"
                    Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Add" Width="75" Height="20"
                    Command="{Binding Path=AddCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

    </Grid>
</Window>
