Dimmer Labels Wizard WPF/AdvancedColorPicker.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.AdvancedColorPicker"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="AdvancedColorPicker" Height="315" Width="250" WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Window.DataContext>
        <local:AdvancedColorPickerViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <toolkit:ColorCanvas Grid.Row="0" UsingAlphaChannel="False"
                             SelectedColor="{Binding Path=SelectedColor}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Ok" Width="75" Height="20" Margin="5" 
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Cancel" Width="75" Height="20" Margin="0,5,5,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
