Dimmer Labels Wizard WPF/BackgroundColorTable.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.BackgroundColorTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="402.602" Width="508.55">
    <UserControl.DataContext>
        <local:BackgroundColorTableViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="ColorColumnTemplate">
            <Grid Background="{Binding FooterCell.BackgroundBrush}"/>
        </DataTemplate>
        
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
        
        <ObjectDataProvider x:Key="LabelFields" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LabelField"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Items}" CanUserAddRows="False" RowStyle="{StaticResource RowStyle}" AutoGenerateColumns="False" SelectionMode="Extended" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="348" Width="489">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="200" Binding="{Binding ItemName}"/>
                <DataGridTemplateColumn Header="Colour"  CellTemplate="{StaticResource ColorColumnTemplate}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource LabelFields}}" SelectedItem="{Binding Path=SelectedLabelField}" HorizontalAlignment="Left" Margin="54,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Show" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ColorSelectButton" Content="Colour" HorizontalAlignment="Left" Margin="424,18,0,0" VerticalAlignment="Top" Width="75" Click="ColorSelectButton_Click"/>
        <Label x:Name="label1" Content="{Binding Path=Debug}" HorizontalAlignment="Left" Margin="231,14,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
