Dimmer Labels Wizard WPF/BackgroundColorTable.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.BackgroundColorTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="463" Width="441.55">
    <UserControl.DataContext>
        <local:BackgroundColorTableViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ColorColumnTemplate">
            <Grid Background="{Binding DisplayBrush}"/>
        </DataTemplate>

        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>

        <ObjectDataProvider x:Key="LabelFields" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LabelField"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Items}" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" RowStyle="{StaticResource RowStyle}" AutoGenerateColumns="False" SelectionMode="Extended" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="419" Width="422">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="220" Binding="{Binding ItemName}"/>
                <DataGridTemplateColumn Header="Colour" Width="200" CellTemplate="{StaticResource ColorColumnTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="{Binding Path=SelectedColor}" Width="135" Height="25" Margin="297,7,10,431"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource LabelFields}}" SelectedItem="{Binding Path=SelectedLabelField}" HorizontalAlignment="Left" Margin="49,7,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Show"  HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Select Colour" HorizontalAlignment="Left" Margin="212,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding Path=Debug}" HorizontalAlignment="Left" Margin="313,415,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
