Dimmer Labels Wizard WPF/BackgroundColorSetup.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.BackgroundColorSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" Height="402.602" Width="508.55">

    <UserControl.Resources>
        <DataTemplate x:Key="ColorColumnTemplate">
            <Grid Background="{Binding dgBackgroundColor}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="348" Width="489">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="200"/>
                <DataGridTemplateColumn Header="Colour" CellTemplate="{StaticResource ColorColumnTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="54,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Show" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ColorSelectButton" Content="Colour" HorizontalAlignment="Left" Margin="424,18,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
