Dimmer Labels Wizard WPF/CellControl.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" Height="70" Width="319" Cursor="Arrow">

    <UserControl.DataContext>
        <local:CellControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Image x:Key="earth24" Source="Resources/earth24.png" Stretch="Uniform"/>
        <Image x:Key="bold24" Source="Resources/bold24.png" Stretch="Uniform"/>
        <Image x:Key="italic24" Source="Resources/italic24.png" Stretch="Uniform"/>
        <Image x:Key="underline24" Source="Resources/underline24.png" Stretch="Uniform"/>
    </UserControl.Resources>

    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <ComboBox x:Name="FontComboBox" ItemsSource="{Binding SystemFonts}" SelectedItem="{Binding FontFamily}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
            <ComboBox x:Name="SizeComboBox" ItemsSource="{Binding FontSizes}" Text="{Binding FontSize}" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="63" IsEditable="True"/>
            <TextBox x:Name="DataTextBox" Text="{Binding Data}" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Cursor="IBeam"/>
            <ToggleButton x:Name="BoldToggleButton" IsChecked="{Binding IsBold}" Width="20" Height="20" Margin="245,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{StaticResource bold24}" Background="#FFDDDDDD"/>
            <ToggleButton x:Name="ItalicsToggleButton" IsChecked="{Binding IsItalics}" Width="20" Height="20" Margin="267,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{StaticResource italic24}"/>
            <ToggleButton x:Name="UnderlineToggleButton" Width="20" Height="20" Margin="289,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{StaticResource underline24}"/>
        </Grid>
    </Border>
</UserControl>
