Dimmer Labels Wizard WPF/ColorPicker.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             Width="233"
             Focusable="False" BorderBrush="LightGray" BorderThickness="1">

    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle x:Name="Rectangle" Width="20" Height="20" StrokeThickness="1" Stroke="Black"
                                   Fill="{Binding Converter={StaticResource ColorToBrush}}"/>

                        <DataTemplate.Triggers>
                            <Trigger SourceName="Rectangle" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rectangle" Property="StrokeThickness" Value="2"/>
                                <Setter TargetName="Rectangle" Property="Stroke" Value="White"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource ControlGridBackground}"/>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl Header="Standard Colours" Grid.Row="0"
            Style="{StaticResource HeaderedControlStyle}">
            <ListBox Width="233" Height="50" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=StandardColors}" SelectedItem="{Binding Path=InternalSelectedStandardColor}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Recent Custom Colours" Grid.Row="1"
                                Style="{StaticResource HeaderedControlStyle}">
            <ListBox Width="233" Height="50" ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=RecentColors}" SelectedItem="{Binding Path=InternalSelectedRecentColor}"/>
        </HeaderedContentControl>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" Grid.Row="2"
                BorderThickness="1" BorderBrush="Gray" 
                Background="{Binding Path=InternalDisplayedBrush}"/>

        <Border Grid.Row="3"
                Background="{StaticResource ControlGridBackground}"> 
            <Button Content="Custom..." Width="75" Height="20" Margin="5"
                    Command="{Binding Path=ShowAdvancedColorPickerCommand}"/>
        </Border>
        

    </Grid>

</UserControl>
