Dimmer Labels Wizard WPF/ColorControl.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:custom="clr-namespace:Dimmer_Labels_Wizard_WPF"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" Height="43" Width="142">

    <UserControl.DataContext>
        <custom:ColorControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Image x:Key="paintBucket512" Source="Resources/PaintBrush64.png"/>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
            <Border x:Name="border" BorderBrush="Black" Margin="0,0,0,2" Child="{StaticResource paintBucket512}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FFE2E2E2"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ColorPickerStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <xctk:ColorPicker x:Name="ColorPicker"  ButtonStyle="{StaticResource ColorPickerStyle}" SelectedColor="{Binding Path=SelectedColor}" AvailableColors="{Binding Path=StandardColorItems}" StandardColors="{Binding Path=StandardColorItems}" Width="20" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=StandardLineWeights}" Text="{Binding Path=LineWeight}" Margin="47,10,0,0" VerticalAlignment="Top" Width="80" IsEditable="True"/>
        </Grid>
    </Border>
</UserControl>
