Dimmer Labels Wizard WPF/DataDebugWindow.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.DataDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="DataDebugWindow" Height="800" Width="800">
    <Grid Background="{StaticResource ControlGridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Data Debugging Output" Grid.Row="0"
               Style="{StaticResource WindowHeaderStyle}"/>

        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DataDebugWindow}, Path=Units}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dimmer Number" Binding="{Binding DimmerNumber}"/>
                <DataGridTextColumn Header="Rack Type" Binding="{Binding RackUnitType}"/>
                <DataGridTextColumn Header="Channel Number" Binding="{Binding ChannelNumber}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Instrument Name" Binding="{Binding InstrumentName}"/>
                <DataGridTextColumn Header="Multicore Name" Binding="{Binding MulticoreName}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
