Dimmer Labels Wizard WPF/DimmerRangeSelector.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.DimmerRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" Width="212" Height="51.332">

    <UserControl.DataContext>
        <local:DimmerRangeSelectorViewModel/>
    </UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#FFE5E5E5" Height="50" VerticalAlignment="Top" Margin="0,0,0,-1">
            <Label x:Name="label" Content="Universe" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <TextBox x:Name="textBox" Text="{Binding Path=UniverseNumber}" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="40" Margin="10,24,0,0"/>
            <Label x:Name="label_Copy" Content="Start Channel" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <TextBox x:Name="textBox_Copy" Text="{Binding Path=StartNumber}" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="40" Margin="83,24,0,0"/>
            <Label x:Name="label_Copy1" Content="End Channel" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <TextBox x:Name="textBox_Copy1" Text="{Binding Path=EndNumber}" HorizontalAlignment="Left" Height="22" Margin="160,24,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
        </Grid>
    </Border>
</UserControl>
