Dimmer Labels Wizard WPF/DistroRangeControl.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.DistroRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.DataContext>
        <local:RangeControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="First Number" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center"
                           Foreground="White" Margin="5,5,5,5"/>
                <TextBox Width="35" Height="20" 
                         Text="{Binding Path=FirstDimmerNumber, Converter={StaticResource HideZeroValueConverter}}"/>

                <TextBlock Text="Last Number"  TextAlignment="Center" Margin="5"
                           Foreground="White"/>
                <TextBox Width="35" Height="20" Margin="0,0,5,0"
                         Text="{Binding Path=LastDimmerNumber, Converter={StaticResource HideZeroValueConverter}}"/>
            </StackPanel>
        </Border>

        <Ellipse Width="12" Height="12" Grid.Column="1" Margin="10" Stroke="Black"
                 Fill="{Binding Path=IsValidDistroRange, Converter={StaticResource BoolToBrush}}"/>

    </Grid>
</UserControl>
