Dimmer Labels Wizard WPF/DistroRangeSelector.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.DistroRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" Height="55" Width="145">
    
    <UserControl.DataContext>
        <local:DistroRangeSelectorViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Background="#FFE5E5E5" Height="54" VerticalAlignment="Top">
                <Label x:Name="label_Copy" Content="Start Channel" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" FontSize="10.667"/>
                <TextBox x:Name="textBox_Copy" Text="{Binding Path=StartNumber}" HorizontalAlignment="Left" Height="22" Margin="18,24,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="label_Copy1" Content="End Channel" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" FontSize="10.667"/>
                <TextBox x:Name="textBox_Copy1" Text="{Binding Path=EndNumber}" HorizontalAlignment="Left" Height="22" Margin="93,24,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
