Dimmer Labels Wizard WPF/DrawingTest.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.DrawingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="DrawingTest" Height="800" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="DataFields" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LabelField"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RowHeightModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CellRowHeightMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <TabControl>
        <TabItem Height="25" Width="130" Header="LabelStrip">
            <Grid>
                <Grid x:Name="LabelStripArea" Margin="0,0,0,500">
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="GridScaleTransform" CenterX="0.5" CenterY="0.5">
                        </ScaleTransform>
                    </Grid.LayoutTransform>
                    <local:LabelStrip x:Name="labelStrip" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </local:LabelStrip>
                </Grid>

                <Grid x:Name="ControlArea" Margin="0,238,0,0">
                    <Button x:Name="AddCellButton" Content="Add Cell" HorizontalAlignment="Left" Margin="58,8,0,0" VerticalAlignment="Top" Width="75" Click="AddCellButton_Click"/>
                    <Button x:Name="RemoveCellButton" Content="Remove Cell" HorizontalAlignment="Left" Margin="138,8,0,0" VerticalAlignment="Top" Width="75" Click="RemoveCellButton_Click"/>
                    <Button x:Name="AddLowerCellButton" Content="Add Cell" HorizontalAlignment="Left" Margin="58,34,0,0" VerticalAlignment="Top" Width="75" Click="AddLowerCellButton_Click"/>
                    <Button x:Name="RemoveLowerCellButton" Content="Remove Cell" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top" Width="75" Click="RemoveLowerCellButton_Click"/>
                    <Label x:Name="label4" Content="Upper" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content="Lower" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="StripModeToggleButton" Content="Toggle" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="75" Click="StripModeToggleButton_Click"/>
                    <Label x:Name="label5" Content="Mode" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="{Binding ElementName=labelStrip, Path=StripMode}" HorizontalAlignment="Left" Margin="296,8,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="LineweightPlusButton" Content="+" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" Width="75" Click="LineweightPlusButton_Click"/>
                    <Button x:Name="LineweightMinusButton" Content="-" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="75" Click="LineweightMinusButton_Click"/>
                    <Label x:Name="label6" Content="Lineweight" HorizontalAlignment="Left" Margin="248,58,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="slider" Maximum="8" Minimum="1" SmallChange="0.5" LargeChange="1" Value="{Binding ElementName=GridScaleTransform, Path=ScaleX}" HorizontalAlignment="Left" Margin="563,12,0,0" VerticalAlignment="Top" Width="209"/>
                    <Slider x:Name="slider_Copy" Maximum="8" Minimum="1" SmallChange="0.5" LargeChange="1" Value="{Binding ScaleY, ElementName=GridScaleTransform}" HorizontalAlignment="Left" Margin="563,39,0,0" VerticalAlignment="Top" Width="209"/>
                    <Label x:Name="label7" Content="X Scale" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7_Copy" Content="Y Scale" HorizontalAlignment="Left" Margin="510,38,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="TestButton" Content="Run Test" Background="Green" HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" Width="155" Click="TestButton_Click"/>
                    <Button x:Name="InitTestButton" Content="Initialize Test" Background="Yellow" HorizontalAlignment="Left" Margin="58,77,0,0" VerticalAlignment="Top" Width="155" Click="InitTestButton_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Height="25" Width="130" Header="LabelCell">
            <Grid>
                <Button x:Name="AddRowButton" Content="Add Row" HorizontalAlignment="Left" Margin="505,307,0,0" VerticalAlignment="Top" Width="75" Click="AddRowButton_Click"/>
                <Label x:Name="label" Content="Selected Row" HorizontalAlignment="Left" Margin="506,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource DataFields}}" SelectedItem="{Binding Path=SelectedRowDataField}" HorizontalAlignment="Left" Margin="506,162,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Data Field" HorizontalAlignment="Left" Margin="506,136,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Data" HorizontalAlignment="Left" Margin="640,136,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="640,161,0,0" TextWrapping="Wrap" Text="{Binding Path=CellData}" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label2_Copy" Content="Font Size" HorizontalAlignment="Left" Margin="640,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="640,46,0,0" TextWrapping="Wrap" Text="{Binding Path=FontSize}" VerticalAlignment="Top" Width="120"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="432" Margin="10,15,0,0" VerticalAlignment="Top" Width="473">
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <local:LabelCell x:Name="labelCell"/>
                    </Border>
                </Border>
                <Label x:Name="label3" Content="Height Mode" HorizontalAlignment="Left" Margin="505,242,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox1" ItemsSource="{Binding Source={StaticResource RowHeightModes}}" SelectedItem="{Binding Path=SelectedRowHeightMode}" HorizontalAlignment="Left" Margin="505,273,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label3_Copy" Content="Height" HorizontalAlignment="Left" Margin="661,242,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="661,272,0,0" TextWrapping="Wrap" Text="{Binding Path=RowHeight}" VerticalAlignment="Top" Width="59"/>
                <Button x:Name="RemoveRowButton" Content="Remove Row" HorizontalAlignment="Left" Margin="505,334,0,0" VerticalAlignment="Top" Width="75" Click="RemoveRowButton_Click"/>
                <ComboBox x:Name="comboBox2" ItemsSource="{Binding Path=LabelCell.Rows}" SelectedItem="{Binding Path=SelectedRow}" HorizontalAlignment="Left" Margin="506,46,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="ShowGridLinesCheckBox" Content="Show Grid Lines" IsChecked="{Binding Path=LabelCell.Grid.ShowGridLines}" HorizontalAlignment="Left" Margin="609,310,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Font" HorizontalAlignment="Left" Margin="640,74,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox3" ItemsSource="{Binding Path=SystemTypefaces}" SelectedItem="{Binding Path=SelectedTypeface}" HorizontalAlignment="Left" Margin="640,100,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="SingleFieldCheckBox" Content="SingleField" IsChecked="{Binding Path=SingleFieldModeActive}" HorizontalAlignment="Left" Margin="609,340,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>

        <TabItem Height="25" Width="130" Header="Test Area">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stackPanel" Grid.Row="0">
                    <TextBlock>
                    "Hello World"
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
