Dimmer Labels Wizard WPF/Editor.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="Editor" Height="700" Width="1500" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        x:Name="Window" Cursor="{Binding Path=WindowCursor}">

    <Window.DataContext>
        <local:EditorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarSeparatorStroke" Color="Gray"/>
        <SolidColorBrush x:Key="ToolBarBackgroundKey" Color="LightGray"/>
        <Thickness x:Key="StackPanelItemsOffset" Left="5" Right="5"/>
        <Style x:Key="ListBoxItemStripsStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Content" Value="{Binding Path=Name}"/>
        </Style>
        <DataTemplate x:Key="TemplatesListBoxItemTemplate" DataType="{x:Type local:LabelStripTemplate}">
            <Grid HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left"
                       Content="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ToolBarStyle" TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate DataType="ToolBar">
                        <Label Content="{Binding}" Style="{StaticResource ControlLabelStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
        <Style x:Key="ExpanderStyle" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" Style="{StaticResource ControlLabelStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding Path=RedoCommand}" Gesture="CTRL+Y"/>
        <KeyBinding Command="{Binding Path=LoadProgramStateCommand}" CommandParameter="{Binding ElementName=Window}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding Path=SaveShortcutCommand}" Gesture="CTRL+S"/>
    </Window.InputBindings>


    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <!-- 0: Main Menu -->
            <RowDefinition Height="20"/>
            <!-- 1: Appearance Controls -->
            <RowDefinition Height="190"/>
            <!-- 2: Data Controls -->
            <RowDefinition Height="35"/>
            <!-- 3: LabelStrip -->
            <RowDefinition Height="1*"/>
            <!-- 4: StatusBar -->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Templates Expander -->
            <ColumnDefinition Width="auto"/>
            <!-- Main -->
            <ColumnDefinition Width="1*"/>
            <!-- Database Expander -->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="LabelStripArea" BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Background="#FCE1E1E1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <local:LabelStrip x:Name="LabelStrip"
                              Style="{Binding Path=DisplayedStyle}" DataSource="{Binding Path=Units}"
                              UniqueCellTemplateWrappers="{Binding Path=FilteredUniqueCellTemplates}"
                              Mergers="{Binding Path=Mergers}" SelectedCells="{Binding Path=SelectedCells}"
                              Cells="{Binding Path=Cells}">
                <local:LabelStrip.LayoutTransform>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Path=LabelScale}" ScaleY="{Binding Path=LabelScale}"/>
                </local:LabelStrip.LayoutTransform>

            </local:LabelStrip>

            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset Zoom" Command="{Binding Path=ResetZoomCommand}"/>
                    <MenuItem Header="Zoom In" Command="{Binding Path=ZoomInCommand}"/>
                    <MenuItem Header="Zoom Out" Command="{Binding Path=ZoomOutCommand}"/>
                    <MenuItem Header="200%" Command="{Binding Path=SetZoomPercentageCommand}" CommandParameter="200"/>
                    <MenuItem Header="150%" Command="{Binding Path=SetZoomPercentageCommand}" CommandParameter="150"/>
                    <MenuItem Header="100%" Command="{Binding Path=SetZoomPercentageCommand}" CommandParameter="100"/>
                    <MenuItem Header="75%" Command="{Binding Path=SetZoomPercentageCommand}" CommandParameter="75"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <Border x:Name="DebugArea" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StatusBarItem HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="C://Windows/Users/ExampleUser/ExampleFilePath.lab"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="{Binding Path=DebugOutput}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>

        <Menu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."
                          Command="{Binding Path=LoadProgramStateCommand}" CommandParameter="{Binding ElementName=Window}"/>
                <MenuItem Header="_Save..."
                          Command="{Binding Path=SaveProgramStateCommand}"/>
                <MenuItem Header="_Save As..."
                          Command="{Binding Path=SaveAsProgramStateCommand}"/>
                <Separator/>
                <MenuItem Header="_Import Templates"/>
                <MenuItem Header="_Export Templates"/>
                <Separator/>
                <MenuItem Header="_Print..." Command="{Binding Path=OpenPrintDialogCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Manage">
                <MenuItem Header="_Template Settings..." Command="{Binding Path=OpenTemplateSettings}" CommandParameter="0"/>
                <MenuItem Header="_Template Label Assignments..." Command="{Binding Path=OpenTemplateSettings}" CommandParameter="1"/>
                <Separator/>
                <MenuItem Header="_Labels..." Command="{Binding Path=ShowLabelManagerCommand}"/>
                <MenuItem Header="_Label Colours..." Command="{Binding Path=ShowLabelColorManagerCommand}"/>
                <MenuItem Header="_Database..." Command="{Binding Path=OpenDatabaseManagerCommand}"/>

            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- Labels Selector -->
            <HeaderedContentControl Header="Labels"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Width="250" Height="160" VerticalAlignment="Stretch" Background="{StaticResource ControlGridBackground}">
                    <ListBox Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=Strips}" SelectedItem="{Binding Path=SelectedStrip}"
                              ItemContainerStyle="{StaticResource ListBoxItemStripsStyle}"/>
                </Grid>

            </HeaderedContentControl>

            <!-- Separator -->
            <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="{StaticResource ToolBarSeparatorStroke}"/>
            <HeaderedContentControl Header="Label Templates"
                                    Style="{StaticResource HeaderedControlStyle}">

                <Grid Width="250" Height="160"
            		Background="{StaticResource ControlGridBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Width="75" Height="20" Content="New" Margin="5,3,5,0"
            				Command="{Binding CreateNewTemplateCommand}"/>
                        <Button Width="75" Height="20" Content="Edit" Margin="0,3,5,0"
            				Command="{Binding EditTemplateCommand}"/>
                    </StackPanel>

                    <ListBox Grid.Row="1"  Margin="5" Height="125"
            			ItemsSource="{Binding StripTemplates}"
            			SelectedItem="{Binding SelectedStripTemplate}"
            			ItemTemplate="{StaticResource TemplatesListBoxItemTemplate}"
                        />
                    
                    


                </Grid>

            </HeaderedContentControl>

            <!-- Label Templates -->

            <!-- Separator -->
            <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="{StaticResource ToolBarSeparatorStroke}"/>

            <!-- Special Cell Templates -->
            <HeaderedContentControl Header="Special Cell Templates"
                                    Style="{StaticResource HeaderedControlStyle}">

                <Grid Width="250" Height="160"
                    Background="{StaticResource ControlGridBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Width="75" Height="20" Content="New" Margin="5,3,5,0"
                                Command="{Binding Path=MakeUniqueTemplateCommand}"/>
                        <Button Width="75" Height="20" Content="Edit" Margin="0,3,5,0"
                                Command="{Binding Path=EditUniqueTemplateCommand}"/>
                    </StackPanel>

                    <ListBox Grid.Row="1"  Margin="5" Height="125"
                             ItemsSource="{Binding Path=ExistingUniqueTemplates}"
                             SelectedItem="{Binding Path=SelectedUniqueCellTemplate}"
                             ItemTemplate="{StaticResource UniqueTemplateItemTemplate}"/>

                </Grid>

            </HeaderedContentControl>

            <!-- Separator -->
            <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="{StaticResource ToolBarSeparatorStroke}"/>

            <!-- Cell Merging -->
            <HeaderedContentControl Header="Cell Merging"
                                    Style="{StaticResource HeaderedControlStyle}">

                <Grid Width="250" Height="160"
                    Background="{StaticResource ControlGridBackground}">
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="75" Height="25" Content="Merge"  Margin="5"
                            Command="{Binding Path=MergeSelectedCellsCommand}"/>
                        <Button Width="75" Height="25" Content="Split"
                            Command="{Binding Path=SplitSelectedCellsCommand}" Margin="5"/>
                        <Button Width="75" Height="25" Content="Auto Merge" Margin="5"
                            Command="{Binding Path=AutoMergeCellsCommand}" IsEnabled="False"/>
                    </WrapPanel>

                </Grid>

            </HeaderedContentControl>

            <!-- Separator -->
            <Rectangle Width="1" VerticalAlignment="Stretch" Stroke="{StaticResource ToolBarSeparatorStroke}"/>

            <!-- View -->
            <HeaderedContentControl Header="View"
                                    Style="{StaticResource HeaderedControlStyle}">

                <Grid Width="250" Height="160"
                    Background="{StaticResource ControlGridBackground}">
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="75" Content="1x Zoom" Height="20" Margin="5"
                                    Command="{Binding Path=ResetZoomCommand}"/>
                        <Button Width="75" Content="Zoom In" Height="20" Margin="5"
                                    Command="{Binding Path=ZoomInCommand}"/>
                        <Button Width="75" Content="Zoom Out" Height="20" Margin="5"
                                    Command="{Binding Path=ZoomOutCommand}"/>
                    </WrapPanel>

                </Grid>

            </HeaderedContentControl>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Data" VerticalAlignment="Center"
                   Style="{StaticResource ControlLabelStyle}"/>
            <TextBox Width="300" Height="25" HorizontalAlignment="Center" IsEnabled="False"
                     Text="{Binding Path=SelectedData}" Margin="{StaticResource StackPanelItemsOffset}"/>
        </StackPanel>

        <Expander x:Name="expanderRight" Header="Database" ExpandDirection="Left" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="2"
                  Style="{StaticResource ExpanderStyle}">
            <Grid Background="{StaticResource WindowBackground}" Width="250">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="DatabaseListBox" Margin="5" Grid.Row="0" SelectedItem="{Binding Path=SelectedDatabaseUnit}"
                         ItemsSource="{Binding Path=SelectedUnits}" Visibility="{Binding Path=DatabasePanelVisibility}"/>
                <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Visibility="{Binding Path=DatabasePanelVisibility}">
                    <Grid Background="{StaticResource ControlGridBackground}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Property Labels -->
                        <Label Content="Dimmer Number" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="Channel Number" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="Instrument Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="Position" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="Multicore Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="User Field 1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="User Field 2" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="User Field 3" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <Label Content="User Field 4" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ControlLabelStyle}"/>

                        <!-- Property Values -->
                        <Label Content="{Binding Path=DatabaseDimmerNumber, Converter={StaticResource HideZeroValueConverter}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"
                               Style="{StaticResource ControlLabelStyle}"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseChannelNumberEnable}" Text="{Binding Path=DatabaseChannelNumber}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseInstrumentNameEnable}" Text="{Binding Path=DatabaseInstrumentName}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabasePositionEnable}" Text="{Binding Path=DatabasePosition}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseMulticoreNameEnable}" Text="{Binding Path=DatabaseMulticoreName}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField1Enable}" Text="{Binding Path=DatabaseUserField1}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField4Enable}" Text="{Binding Path=DatabaseUserField4}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField2Enable}" Text="{Binding Path=DatabaseUserField2}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField3Enable}" Text="{Binding Path=DatabaseUserField3}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.RowSpan="2" Visibility="{Binding Path=DatabaseMultiSelectVisibility}" TextAlignment="Center"
                           TextWrapping="Wrap">
                    Make only one Cell selection at a time to activate Database Panel
                </TextBlock>
            </Grid>
        </Expander>

    </Grid>
</Window>
