Dimmer Labels Wizard WPF/Editor.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editor" Height="700" Width="1500">

    <Window.DataContext>
        <local:EditorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarBackgroundKey" Color="LightGray"/>
        <Thickness x:Key="StackPanelItemsOffset" Left="5" Right="5"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding Path=RedoCommand}" Gesture="CTRL+Y"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!-- 0: Main Menu -->
            <RowDefinition Height="20"/>
            <!-- 1: Appearance Controls -->
            <RowDefinition Height="120"/>
            <!-- 2: Data Controls -->
            <RowDefinition Height="35"/>
            <!-- 3: LabelStrip -->
            <RowDefinition Height="1*"/>
            <!-- 4: StatusBar -->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Templates Expander -->
            <ColumnDefinition Width="auto"/>
            <!-- Main -->
            <ColumnDefinition Width="1*"/>
            <!-- Database Expander -->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="LabelStripArea" BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="Black">
            <local:LabelStrip x:Name="LabelStrip" Style="{Binding Path=DisplayedTemplate}" DataSource="{Binding Path=Units}"
                              Mergers="{Binding Path=Mergers}" SelectedCells="{Binding Path=SelectedCells}"
                              Cells="{Binding Path=Cells}">
            </local:LabelStrip>
        </Border>
        <Border x:Name="DebugArea" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StatusBarItem HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="C://Windows/Users/ExampleUser/ExampleFilePath.lab"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="{Binding Path=DebugOutput}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save As"/>
                <Separator/>
                <MenuItem Header="_Import Templates"/>
                <MenuItem Header="_Export Templates"/>
                <Separator/>
                <MenuItem Header="_Page Setup"/>
                <MenuItem Header="_Print"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Manage">
                <MenuItem Header="_Templates"/>
                <MenuItem Header="_Database"/>
                <MenuItem Header="_Labels"/>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" Height="120" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Background="{StaticResource ToolBarBackgroundKey}">
            <ToolBar Width="400" Height="120"  Header="Label" Background="{StaticResource ToolBarBackgroundKey}">
                <DockPanel>
                    <ListBox DockPanel.Dock="Left" Height="110" Width="210" ItemsSource="{Binding Path=Strips}" SelectedItem="{Binding Path=SelectedStrip}"/>
                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="W:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Text="{Binding Path=StripWidthmm}"  Height="20" Width="75" Grid.Column="1"/>
                        <Label Content="mm" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="H:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="1"  Text="{Binding Path=StripHeightmm}" Height="20" Width="75" Grid.Column="1"/>
                        <Label Content="mm" Grid.Row="1" Grid.Column="2"/>
                        <ComboBox x:Name="comboBox" Grid.ColumnSpan="3" ItemsSource="{Binding Path=LabelStripModes}" SelectedItem="{Binding Path=SelectedLabelStripMode}"  HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
                        <Label Content="W:" Grid.Row="1" Grid.Column="2" Margin="139,0,-132,0"/>
                        <Label Content="H:" Grid.Row="2" Grid.Column="2" Margin="139,0,-132,6"/>
                    </Grid>
                </DockPanel>
            </ToolBar>
            <ToolBar Width="350" Height="120" Header="Cell" Background="{StaticResource ToolBarBackgroundKey}">
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="W:" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="70" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="mm" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="H:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="70" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="mm" Grid.Row="1" Grid.Column="2"/>
                        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <Button x:Name="button5" Content="Merge" Command="{Binding MergeSelectedCellsCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Margin="2,0,30,9" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Button x:Name="button5_Copy" Content="Split" Command="{Binding SplitSelectedCellsCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Margin="28,0,10,9" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                    <ComboBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <ComboBox Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                </DockPanel>
            </ToolBar>
            <ToolBar Width="400" Height="120" Header="Rows" Background="{StaticResource ToolBarBackgroundKey}">
                <DockPanel>
                    <ListBox x:Name="listBox" DockPanel.Dock="Left" Height="110" Width="210" VerticalAlignment="Top"/>
                    <Grid DockPanel.Dock="Right" Width="125" Height="110">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button2" Content="Add" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
                        <Button x:Name="button2_Copy" Content="Remove" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
                        <Button x:Name="button2_Copy1" Content="^" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="25"/>
                        <Button x:Name="button2_Copy2" Content="V" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="25"/>
                        <ComboBox x:Name="comboBox1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

                    </Grid>
                </DockPanel>
            </ToolBar>
            <ToolBar Width="150" Height="120" Header="View" Background="{StaticResource ToolBarBackgroundKey}">
                <Grid Width="75" Height="110">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button3" Content="+" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="25"/>
                    <Button x:Name="button3_Copy" Content="+" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="24" Grid.Column="1"/>
                    <Button x:Name="button3_Copy1" Content="Fit" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="24" Grid.Row="1"/>
                    <Button x:Name="button3_Copy2" Content="Pan" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="24" Grid.Row="1" Grid.Column="1"/>

                </Grid>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Background="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="{Binding Path=TemplateStatusText}" Margin="5,10,5,9"/>
            <Button x:Name="button1" IsEnabled="{Binding Path=TemplateChangesPending}"  Content="Apply" Width="75" Height="22" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Button x:Name="button1_Copy" IsEnabled="{Binding Path=TemplateChangesPending}" Content="Discard" Width="75" Height="22" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Button x:Name="button1_Copy1" Content="Break" Width="75" Height="22" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="{StaticResource StackPanelItemsOffset}"/>
            <ComboBox Width="135" Height="25" Margin="{StaticResource StackPanelItemsOffset}"/>
            <TextBox Width="70" Height="25" Margin="5"/>
            <Label Content="B" HorizontalContentAlignment="Center" Width="20" Height="25" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Label Content="I" HorizontalContentAlignment="Center" Width="20" Height="25" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Label Content="U" HorizontalContentAlignment="Center" Width="20" Height="25" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="{StaticResource StackPanelItemsOffset}"/>
            <ComboBox Width="135" Height="25"  Margin="{StaticResource StackPanelItemsOffset}"/>
            <TextBox Width="250" Height="25" Text="{Binding Path=SelectedData}" Margin="{StaticResource StackPanelItemsOffset}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="{StaticResource StackPanelItemsOffset}"/>
        </StackPanel>
        <Expander Background="LightGray" x:Name="expanderLeft" Header="Templates" ExpandDirection="Right" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid Background="LightGray" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Path=StripTemplates}" SelectedItem="{Binding Path=SelectedStripTemplate}"  VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5"/>
                <Button x:Name="button" Content="New" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Expander>
        <Expander Background="LightGray" x:Name="expanderRight" Header="Database" ExpandDirection="Left" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="2">
            <Grid Background="LightGray" Width="250">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="DatabaseListBox" Margin="5" Grid.Row="0" SelectedItem="{Binding Path=SelectedDatabaseUnit}"
                         ItemsSource="{Binding Path=SelectedUnits}" Visibility="{Binding Path=DatabasePanelVisibility}"/>
                <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Visibility="{Binding Path=DatabasePanelVisibility}">
                    <Grid Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Property Labels -->
                        <Label Content="Dimmer Number" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Channel Number" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Instrument Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Position" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Multicore Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="User Field 1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="User Field 2" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="User Field 3" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="User Field 4" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- Property Values -->
                        <Label Content="{Binding Path=DatabaseDimmerNumber}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseChannelNumberEnable}" Text="{Binding Path=DatabaseChannelNumber}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseInstrumentNameEnable}" Text="{Binding Path=DatabaseInstrumentName}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabasePositionEnable}" Text="{Binding Path=DatabasePosition}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseMulticoreNameEnable}" Text="{Binding Path=DatabaseMulticoreName}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField1Enable}" Text="{Binding Path=DatabseUserField1}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField4Enable}" Text="{Binding Path=DatabseUserField4}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField2Enable}" Text="{Binding Path=DatabseUserField2}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding Path=DatabaseUserField3Enable}" Text="{Binding Path=DatabseUserField3}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.RowSpan="2" Visibility="{Binding Path=DatabaseMultiSelectVisibility}" TextAlignment="Center"
                           TextWrapping="Wrap">
                    Make only one Cell selection at a time to activate Database Panel
                </TextBlock>
            </Grid>
        </Expander>

    </Grid>
</Window>
