Dimmer Labels Wizard WPF/FontSelector.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.FontSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             Width="auto" Height="auto">

    <Grid x:Name="Grid" Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:FontSelector}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        
        <ComboBox x:Name="comboBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135"
                  IsSynchronizedWithCurrentItem="False" IsEditable="True" IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedFontFamily}" Style="{StaticResource FontChooserComboBoxStyle}"
                  ItemsSource="{Binding Source={StaticResource SystemFontFamilies}}"/>
        <ToggleButton Height="25" Width="25" Grid.Column="1" Content="B" IsChecked="{Binding Path=IsBold}" Margin="5,0,0,0"/>
        <ToggleButton Height="25" Width="25" Grid.Column="2" Content="I" IsChecked="{Binding Path=IsItalics}" Margin="5,0,0,0"/>
        <ToggleButton Height="25" Width="25" Grid.Column="3" Content="U" IsChecked="{Binding Path=IsUnderlined}" Margin="5,0,0,0" IsEnabled="False"/>
    </Grid>
</UserControl>
