Dimmer Labels Wizard WPF/Help.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="Help" Height="500" Width="600">

    <Window.DataContext>
        <local:HelpViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TreeViewSelection" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>

        <HierarchicalDataTemplate x:Key="PageTemplate">
            <TextBlock FontStyle="Italic" Text="{Binding Path=PageTitle}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="TopicTemplate" ItemsSource="{Binding Path=HelpPages}" ItemTemplate="{StaticResource PageTemplate}">
            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold"/>
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
        </HierarchicalDataTemplate>


    </Window.Resources>

    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding Path=Topics}" ItemTemplate="{StaticResource TopicTemplate}" HorizontalAlignment="Left" Height="410" Margin="10,50,0,0" VerticalAlignment="Top" Width="139"/>
        <ItemsControl ItemsSource="{Binding Path=SelectedControl}" Margin="154,10,10,10" BorderBrush="#FF828790" BorderThickness="1" Width="428" Height="450"/>
        <Label x:Name="label" Content="Help" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="21.333"/>
    </Grid>
</Window>
