Dimmer Labels Wizard WPF/ImportSettings.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.ImportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="ImportSettings" Height="581.268" Width="742.124">

    <Window.DataContext>
        <local:ImportSettingsViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Label x:Name="titleLabel" Content="Import Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="subTitle1" Content="Dimmer Ranges" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="subTitle1_Copy" IsEnabled="{Binding Path=DimmerLabelRangeEnable}" Content="Dimmer Data Format" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="subTitle1_Copy1" Content="Distro Ranges" HorizontalAlignment="Left" Margin="275,48,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="subTitle1_Copy2" IsEnabled="{Binding Path=DistroLabelRangeEnable}" Content="Distro Data Format" HorizontalAlignment="Left" Margin="275,342,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="DimmersCheckBox" IsChecked="{Binding Path=GenerateDimmerLabels}" Content="Generate Labels" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DistrosCheckBox" IsChecked="{Binding Path=GenerateDistroLabels}" Content="Generate Labels" HorizontalAlignment="Left" Margin="275,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subTitle1_Copy3" Content="CSV Column Mapping" HorizontalAlignment="Left" Margin="466,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="285" Margin="466,83,0,0" VerticalAlignment="Top"  Width="263">
            <Label x:Name="subTitle1_Copy4" Content="Label Text Field" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="subTitle1_Copy5" Content="CSV Column Header" HorizontalAlignment="Left" Margin="133,9,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="subTitle1_Copy6" Content="Channel Number" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy7" Content="Dimmer Number" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy8" Content="Instrument Name" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy9" Content="Multicore Name" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy10" Content="Position" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy11" Content="User Field 1" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy12" Content="User Field 2" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy13" Content="User Field 3" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <Label x:Name="subTitle1_Copy14" Content="User Field 4" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" FontSize="10.667"/>
            <ComboBox x:Name="comboBox" SelectedItem="{Binding Path=ChannelNumberSelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,38,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy" SelectedItem="{Binding Path=DimmerNumberSelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy1" SelectedItem="{Binding Path=InstrumentNameSelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,91,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy2" SelectedItem="{Binding Path=UserField2SelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,199,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy3" SelectedItem="{Binding Path=MulticoreNameSelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,118,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy4" SelectedItem="{Binding Path=PositionSelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,145,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy5" SelectedItem="{Binding Path=UserField1SelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,172,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy6" SelectedItem="{Binding Path=UserField3SelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,226,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy7" SelectedItem="{Binding Path=UserField4SelectedItem}" ItemsSource="{Binding Path=CSVColumnHeaders}" HorizontalAlignment="Left" Margin="133,253,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="button" Style="{StaticResource HelpButton}" HorizontalAlignment="Left" Margin="230,57,0,0" VerticalAlignment="Top" Width="30" Height="20"/>
        <Button x:Name="button_Copy" Style="{StaticResource HelpButton}" HorizontalAlignment="Left" Margin="423,58,0,0" VerticalAlignment="Top" Width="30" Height="20" FontFamily="Symbol"/>
        <Button x:Name="button_Copy1" Style="{StaticResource HelpButton}" HorizontalAlignment="Left" Margin="694,59,0,0" VerticalAlignment="Top" Width="30" Height="20"/>
        <ComboBox x:Name="comboBox1" IsEnabled="{Binding Path=DimmerLabelRangeEnable}" ItemsSource="{Binding Path=DimmerDataFormats}" SelectedItem="{Binding Path=DimmerDataFormatSelectedItem}" SelectedIndex="{Binding Path=DimmerDataFormatSelectedIndex, Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="12,367,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="comboBox1_Copy" IsEnabled="{Binding Path=DistroLabelRangeEnable}" ItemsSource="{Binding Path=DistroDataFormats}" SelectedItem="{Binding Path=DistroDataFormatSelectedItem}" SelectedIndex="{Binding Path=DistroDataFormatSelectedIndex, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="275,373,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton x:Name="radioButton" IsEnabled="{Binding Path=DimmerLabelRangeEnable}" IsChecked="{Binding Path=DimmerUniverseDataEnable}"  GroupName="A" Content="Universe Data in seperate Column" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" IsEnabled="{Binding Path=DimmerLabelRangeEnable}" IsChecked="True" GroupName="A" Content="No Universe Data in CSV" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1_Copy1" IsEnabled="{Binding Path=DimmerUniverseDataEnable}"  ItemsSource="{Binding Path=CSVColumnHeaders}" SelectedItem="{Binding Path=UniverseDataColumnSelectedItem}" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" IsEnabled="{Binding Path=DimmerUniverseDataEnable}"  Content="Column Header" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1_Copy2" IsEnabled="{Binding Path=DimmerUniverseDataEnable}"  ItemsSource="{Binding Path=DimmerDataFormats}" SelectedItem="{Binding Path=UniverseDataFormatSelectedItem}" SelectedIndex="{Binding Path=UniverseDataFormatSelectedIndex,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label_Copy" IsEnabled="{Binding Path=DimmerUniverseDataEnable}" Content="Data Format" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" IsEnabled="{Binding Path=DistroLabelRangeEnable}" Content="Distro Number Prefix Letter(s)" HorizontalAlignment="Left" Margin="275,403,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" IsEnabled="{Binding Path=DistroLabelRangeEnable}" Text="{Binding Path=DistroNumberPrefix}" HorizontalAlignment="Left" Height="23" Margin="275,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
       

    </Grid>
</Window>
