Dimmer Labels Wizard WPF/ImportUnitsWindow.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.ImportUnitsWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="ImportUnitsWindow" Width="1100" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:ImportUnitsViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label Content="Import Data" Grid.Row="0"
               Style="{StaticResource WindowHeaderStyle}"/>
        
        <!-- Row 1 -->
        <HeaderedContentControl Header="File" Grid.Row="1" Margin="10"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="File Name" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding Path=FileName}"
                       Style="{StaticResource ControlLabelStyle}"/>

                <Button Content="Browse"  Width="75" Height="20" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0"
                        Command="{Binding Path=BrowseCommand}"/>

                <Label Content="File Path" Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding Path=FilePath}"
                       Style="{StaticResource ControlLabelStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       Content="{Binding Path=FileErrorMessage}"
                       Style="{StaticResource ControlLabelStyle}"/>
            </Grid>
        </HeaderedContentControl>
        
        <!-- Row 2 -->
        <Grid Grid.Row="2" Margin="10,5,10,10"
              IsEnabled="{Binding Path=ImportSettingsEnabled}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Header="Column Mapping" Grid.Column="0" Margin="5"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Row 0 -->
                    <Label Content="Dimmer Number" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedDimmerNumberHeader}"/>

                    <!-- Row 1 -->
                    <Label Content="Channel Number" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedChannelNumberHeader}"/>

                    <!-- Row 2 -->
                    <Label Content="Position" Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedPostionHeader}"/>

                    <!-- Row 3 -->
                    <Label Content="Multicore Name" Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedMulticoreNameHeader}"/>

                    <!-- Row 4 -->
                    <Label Content="Instrument Name" Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedInstrumentNameHeader}"/>

                    <!-- Row 5 -->
                    <Label Content="User Field 1" Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedUserField1Header}"/>

                    <!-- Row 6 -->
                    <Label Content="User Field 2" Grid.Row="6" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedUserField2Header}"/>

                    <!-- Row 7 -->
                    <Label Content="User Field 3" Grid.Row="7" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedUserField3Header}"/>

                    <!-- Row 8 -->
                    <Label Content="User Field 4" Grid.Row="8" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedUserField4Header}"/>

                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Dimmers" Grid.Column="1" Margin="5"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <local:RangeControlContainer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                 ControlType="Dimmer"
                                                 Ranges="{Binding Path=DimmerRanges}"/>

                    <!-- Row 1 -->
                    <Label Content="Unit Syntax" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=DimmerImportFormats}"
                              SelectedItem="{Binding Path=SelectedDimmerImportFormat}"/>

                    <!-- Row 2 -->
                    <RadioButton Content="No Universe Data Provided or single Universe Dimming" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Left" Margin="0,5,0,5"
                                 Foreground="White" GroupName="UniverseRadioButtonGroup"
                                 IsChecked="{Binding Path=NoUniverseDataProvided}"/>
                    
                    <!-- Row 3 -->
                    <RadioButton x:Name="UniverseDataRadioButton" Content="Universe Data in Seperate Column" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 Foreground="White" Margin="0,5,0,5"
                                 GroupName="UniverseRadioButtonGroup"
                                 IsChecked="{Binding Path=UniverseDataInSeperateColumn}"/>
                    
                    <!-- Row 4 -->
                    <Label Content="Universe Column" Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=ColumnHeaders}"
                              SelectedItem="{Binding Path=SelectedUniverseHeader}" Margin="19.4,3.2,19.2,0" VerticalAlignment="Top"/>
                    
                    <!-- Row 5 -->
                    <Label Content="Unit Syntax" Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"
                           Visibility="{Binding ElementName=UniverseDataRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="20" Width="135"
                              Visibility="{Binding ElementName=UniverseDataRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                              ItemsSource="{Binding Path=DimmerImportFormats}"
                              SelectedItem="{Binding Path=SelectedUniverseImportFormat}"/>


                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Distros" Grid.Column="2" Margin="5"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <local:RangeControlContainer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                 ControlType="Distro"
                                                 Ranges="{Binding Path=DistroRanges}"/>


                    <!-- Row 1 -->
                    <Label Content="Unit Syntax" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="135"
                              ItemsSource="{Binding Path=DistroImportFormats}"
                              SelectedItem="{Binding Path=SelectedDistroImportFormat}"/>

                    <!-- Row 2 -->
                    <Label Content="Prefix(s)" Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="135" Height="20"  Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path=DistroPrefix}"/>
                </Grid>
            </HeaderedContentControl>
        </Grid>
        
        <!-- Row 3 -->
        <HeaderedContentControl Header="Merge Settings" Grid.Row="3" Margin="10,5,10,0"
                                Style="{StaticResource HeaderedControlStyle}"
                                Visibility="{Binding Path=InSetup, Converter={StaticResource BoolToVisInverted}}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                    <RadioButton Content="Overwrite existing Units" Foreground="White" Margin="0,0,0,0"
                                 GroupName="MergeSettingsGroup"
                                 IsChecked="{Binding Path=OverwriteExistingUnits}"/>
                                 
                    <RadioButton Content="Merge with existing Units" Foreground="White" Margin="0,5,0,0"
                                 GroupName="MergeSettingsGroup"
                                 IsChecked="{Binding Path=MergeWithExistingUnits}"/>
                    <RadioButton Content="Merge with existing Units and preserve Short Names" Foreground="White" Margin="0,5,0,0"
                                 GroupName="MergeSettingsGroup"
                                 IsChecked="{Binding Path=MergeAndPreserveShortNames}"/>
                </StackPanel>
            </Grid>
         
        </HeaderedContentControl>

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button Content="Ok"  Width="75" Height="20" Margin="0,5,5,5"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Cancel"  Width="75" Height="20" Margin="0,5,0,5"/>
        </StackPanel>

    </Grid>
</Window>
