Dimmer Labels Wizard WPF/ImportUnitsWindow.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.ImportUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="ImportUnitsWindow" Height="585" Width="1000">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label Content="Import Data" Grid.Row="0"
               Style="{StaticResource WindowHeaderStyle}"/>
        
        <!-- Row 1 -->
        <HeaderedContentControl Header="File" Grid.Row="1" Margin="10"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="File Path" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>

                <Button Content="Browse"  Width="75" Height="20" Grid.Row="0" Grid.Column="1"/>

                <Label Content="File Name" Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>

                <Label Content="File Error" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Style="{StaticResource ControlLabelStyle}"/>
            </Grid>
        </HeaderedContentControl>
        
        <!-- Row 2 -->
        <Grid Grid.Row="2" Margin="10,5,10,10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Header="Column Mapping" Grid.Column="0" Margin="5"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Row 0 -->
                    <Label Content="Dimmer Number" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 1 -->
                    <Label Content="Channel Number" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 2 -->
                    <Label Content="Position" Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 3 -->
                    <Label Content="Multicore Name" Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 4 -->
                    <Label Content="Instrument Name" Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 5 -->
                    <Label Content="User Field 1" Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 6 -->
                    <Label Content="User Field 2" Grid.Row="6" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 7 -->
                    <Label Content="User Field 3" Grid.Row="7" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 8 -->
                    <Label Content="User Field 4" Grid.Row="8" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="8" Grid.Column="1" Height="20" Width="135"/>

                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Dimmers" Grid.Column="1" Margin="5"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="320" Height="180">
                        <TextBlock Foreground="White" Text="Range Control" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="80"/>
                    </Border>
                    
                    <!-- Row 1 -->
                    <Label Content="Data Format" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 2 -->
                    <RadioButton Content="No Universe Data Provided" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 HorizontalAlignment="Left" Margin="0,5,0,5"
                                 Foreground="White"
                                 GroupName="UniverseRadioButtonGroup"/>
                    
                    <!-- Row 3 -->
                    <RadioButton x:Name="UniverseDataRadioButton" Content="Universe Data in Seperate Column" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 Foreground="White" Margin="0,5,0,5"
                                 GroupName="UniverseRadioButtonGroup"/>
                    
                    <!-- Row 4 -->
                    <Label Content="Universe Column" Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"
                           Visibility="{Binding ElementName=UniverseDataRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Width="135"
                              Visibility="{Binding ElementName=UniverseDataRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    
                    <!-- Row 5 -->
                    <Label Content="Data Format" Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"
                           Visibility="{Binding ElementName=UniverseDataRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="20" Width="135"
                              Visibility="{Binding ElementName=UniverseDataRadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>


                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Distros" Grid.Column="2" Margin="5"
                                    Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Foreground="White" Text="Range Control" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="80"/>
                    </Border>

                    <!-- Row 1 -->
                    <Label Content="Data Format" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="135"/>

                    <!-- Row 2 -->
                    <Label Content="Prefix(s)" Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="135" Height="20"  Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </HeaderedContentControl>
        </Grid>

        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button Content="Ok"  Width="75" Height="20" Margin="5"/>
            <Button Content="Cancel"  Width="75" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
