Dimmer Labels Wizard WPF/InstrumentNameResolution.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.InstrumentNameResolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="316" d:DesignWidth="350"
             Loaded="UserControl_Loaded"
             x:Name="userControl">

    <UserControl.DataContext>
        <local:InstrumentNameResolutionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
    </UserControl.Resources>

<Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" CanUserAddRows="False" ItemsSource="{Binding Path=Items}" RowStyle="{StaticResource RowStyle}" SelectionMode="Extended" HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" Height="316" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Original Instrument Name" SortDirection="Descending" Binding="{Binding OriginalItemName}" IsReadOnly="True" Width="175"/>
                <DataGridTextColumn Header="Shortened Instrument Name" Binding="{Binding ShortenedItemName}" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
