Dimmer Labels Wizard WPF/InvalidUnits.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.InvalidUnits"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="InvalidUnits" Height="685" Width="800">

    <Window.DataContext>
        <local:InvalidUnitsViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label Content="Invalid Data Manager" Grid.Row="0"
               Style="{StaticResource WindowHeaderStyle}"/>

        <!-- Row 1 -->
        <HeaderedContentControl Header="Import Settings" Grid.Row="1" Margin="10,0,10,5"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Row 0 -->
                <Label Content="Dimmer Import Format" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding Path=DimmerImportFriendlyName}"
                       Style="{StaticResource ControlLabelStyle}"/>

                <Label Content="Distro Import Format" Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding Path=DistroImportFriendlyName}"
                       Style="{StaticResource ControlLabelStyle}"/>
            </Grid>
        </HeaderedContentControl>
        
        <!-- Row 2 -->
        <HeaderedContentControl Header="Why am I seeing this?" Grid.Row="2" Margin="10,5,10,5"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <TextBlock Foreground="White" TextWrapping="Wrap" Margin="5">
                    The Units listed below could not be accurately processed.
                    This occurs when the Data imported and mapped to the Dimmer Number field does not match the Import format
                    that was specified in the previous step. <LineBreak/>
                    You can: <LineBreak/>
                    + Modify the "Imported Dimmer Number" entries to match the specified Import Format. <LineBreak/>
                    + Omit the unit from the Import process. <LineBreak/>
                    + Go back and modify the Import Settings.
                </TextBlock>
            </Grid>
        </HeaderedContentControl>

        <!-- Row 3 -->
        <HeaderedContentControl Header="Invalid Data" Grid.Row="3" Margin="10,5,10,10"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <DataGrid Margin="5" Height="300" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=InvalidUnits}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imported Dimmer Number" Binding="{Binding DimmerNumberText}"/>
                        <DataGridTextColumn Header="Channel Number" IsReadOnly="True"
                                            Binding="{Binding ChannelNumber}"/>
                        <DataGridTextColumn Header="Position" IsReadOnly="True"
                                            Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Instrument Name" IsReadOnly="True"
                                            Binding="{Binding InstrumentName}"/>
                        <DataGridTextColumn Header="Multicore Name" IsReadOnly="True"
                                            Binding="{Binding MulticoreName}"/>
                        <DataGridCheckBoxColumn Header="Omit Unit" Binding="{Binding OmitUnit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </HeaderedContentControl>
        
        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Back" Width="75" Height="20" Margin="0,0,5,0"
                    Command="{Binding Path=BackCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Continue" Width="75" Height="20"
                    Command="{Binding Path=ContinueCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

    </Grid>
</Window>
