Dimmer Labels Wizard WPF/LabelSetup.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.LabelSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="LabelSetup" Height="492.013" Width="780.026">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Label x:Name="label" Content="Label Setup" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1" Content="Style" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Text Field Mapping" HorizontalAlignment="Left" Margin="248,224,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Cell Dimensions" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="Single Label Strip Mode." HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Apply colour to Header only." HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Dimmer" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2_Copy" Content="Distro" HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="63,224,0,0" TextWrapping="Wrap" Text="88.8" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="166,224,0,0" TextWrapping="Wrap" Text="88.8" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label2_Copy1" Content="Width" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Height" HorizontalAlignment="Left" Margin="120,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="69,192,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label2_Copy3" Content="Preset" HorizontalAlignment="Left" Margin="21,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="63,325,0,0" TextWrapping="Wrap" Text="88.8" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="166,325,0,0" TextWrapping="Wrap" Text="88.8" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label2_Copy4" Content="Width" HorizontalAlignment="Left" Margin="21,322,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="69,293,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label2_Copy5" Content="Preset" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy6" Content="Label Field" HorizontalAlignment="Left" Margin="248,258,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2_Copy7" Content="Data Type" HorizontalAlignment="Left" Margin="368,259,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2_Copy8" Content="Header" HorizontalAlignment="Left" Margin="248,289,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="368,293,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="368,320,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="368,347,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1_Copy2" HorizontalAlignment="Left" Margin="368,374,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy9" Content="Footer Top" HorizontalAlignment="Left" Margin="248,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy10" Content="Footer Middle" HorizontalAlignment="Left" Margin="248,343,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy11" Content="Footer Bottom" HorizontalAlignment="Left" Margin="248,369,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" Margin="248,71,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label1_Copy1" Content="Example Diagram" HorizontalAlignment="Left" Margin="248,40,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
