Dimmer Labels Wizard WPF/LabelManager.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.LabelManager"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="Label Manager" Height="500" Width="1000" ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Window.DataContext>
        <local:LabelManagerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
            <Setter Property="Content" Value="{Binding Path=Name}"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Label Manager" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource WindowHeaderStyle}"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" Height="400" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Path=ExistingStrips}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,10">
            <Button Content="+" Width="20" Height="20"
                    Command="{Binding Path=AddNewStripCommand}"/>
            <Button Content="-" Width="20" Height="20"
                    Command="{Binding Path=RemoveSelectedTemplatesCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <HeaderedContentControl Header="Settings"
                                Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Label Content="Rack Type" Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Width="135" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=RackTypes}" SelectedItem="{Binding Path=SelectedSingleRackType}"/>

                    <!-- Row 1 -->
                    <Label Content="Universe (if any)" Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}" Visibility="{Binding Path=SingleShowUniverse, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Width="50" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedSingleUniverse, Converter={StaticResource HideZeroValueConverter}}"
                             Visibility="{Binding Path=SingleShowUniverse, Converter={StaticResource BoolToVis}}"/>

                    <!-- Row 2 -->
                    <Label Content="First Dimmer" Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="50" Height="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedSingleFirstDimmer, Converter={StaticResource HideZeroValueConverter}}"/>

                    <!-- Row 3 -->
                    <Label Content="Last Dimmer" Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="50" Height="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedSingleLastDimmer, Converter={StaticResource HideZeroValueConverter}}"/>

                    <!-- Row 4 -->
                    <Label Content="Template" Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Width="135" Height="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=ExistingTemplates}" SelectedItem="{Binding Path=SelectedSingleTemplate}"/>
                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Auto Generate" Margin="0,10,0,0"
                                Style="{StaticResource HeaderedControlStyle}">
                <Grid Background="{StaticResource ControlGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Label Content="Rack Type" Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Width="135" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=RackTypes}" SelectedItem="{Binding Path=SelectedRangeRackType}"/>

                    <!-- Row 1 -->
                    <Label Content="Universe (if any)" Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}" Visibility="{Binding Path=RangeShowUniverse, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Width="50" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedRangeUniverse, Converter={StaticResource HideZeroValueConverter}}" Visibility="{Binding Path=RangeShowUniverse, Converter={StaticResource BoolToVis}}"/>

                    <!-- Row 2 -->
                    <Label Content="First Dimmer in Range" Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="50" Height="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedRangeFirstDimmer, Converter={StaticResource HideZeroValueConverter}}"/>

                    <!-- Row 3 -->
                    <Label Content="Rack Multiplier" Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="50" Height="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedRangeRackMultiplier}"/>

                    <!-- Row 4 -->
                    <Label Content="Number of Units per Rack" Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="50" Height="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                             Text="{Binding Path=SelectedRangeUnitsPerRack, Converter={StaticResource HideZeroValueConverter}}"/>

                    <!-- Row 5 -->
                    <Label Content="Template" Grid.Row="5" Grid.Column="0" 
                       Style="{StaticResource ControlLabelStyle}"/>
                    <ComboBox Width="135" Height="20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=ExistingTemplates}" SelectedItem="{Binding Path=SelectedRangeTemplate}"/>
                    
                    <!-- Row 6 -->
                    <Button Content="Generate" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                            Command="{Binding Path=GenerateLabelsCommand}"/>
                </Grid>
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Height="20" Content="Ok" VerticalAlignment="Center" Margin="10"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
