Dimmer Labels Wizard WPF/MainWindow.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <Label Content="Dimmer Labels Wizard" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource WindowHeaderStyle}"/>
        
        <!-- Row 1 -->
        <HeaderedContentControl Header="New Project" Grid.Row="1" Grid.Column="0" Margin="5"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="75" Height="20" Margin="10"
                        Command="{Binding Path=NewProjectCommand}"/>
            </Grid>
        </HeaderedContentControl>
        
        <!-- Row 2 -->
        <HeaderedContentControl Header="Existing Project" Grid.Row="2" Grid.Column="0" Margin="5"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <Button Content="Editor" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="75" Height="20" Margin="10" Command="{Binding Path=ExistingProjectCommand}"/>
            </Grid>
        </HeaderedContentControl>
        
        <!-- Row 3 -->
        <HeaderedContentControl Header="About" Grid.Row="3" Grid.Column="0" Margin="5"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <DockPanel>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Left"
                       Style="{StaticResource ControlLabelStyle}">
                        Developed by Charlie Hall
                    </Label>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right"
                       Style="{StaticResource ControlLabelStyle}">
                        Version 2.0.3
                    </Label>
                </DockPanel>
            </Grid>
        </HeaderedContentControl>

    </Grid>
    
</Window>
