Dimmer Labels Wizard WPF/PaletteDemonstration.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.PaletteDemonstration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="PaletteDemonstration" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="#FF3B3B42"/>
                                <ContentPresenter ContentSource="Header"/>
                            </Grid>
                            <Grid>
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource SubHeaderText}" Text="{Binding}" Margin="5,5,0,5"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Window Title" Style="{StaticResource WindowHeaderStyle}"/>
        <HeaderedContentControl Grid.Row="1" Margin="5" Header="Headered Content Control"
                                Foreground="White"
                                >
            <Grid Background="{StaticResource ControlGridBackground}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Label" Foreground="White"/>
                    <TextBox Text="No Keyboard Focus" Height="20" Width="150" Margin="5"
                             Foreground="White"
                             Background="#FF323232"
                             BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</Window>
