Dimmer Labels Wizard WPF/PrintRangeControl.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.PrintRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" Height="147" Width="214">


    <UserControl.Resources>
        <custom:EnumToBooleanConverter x:Key="EBConverter"/>
    </UserControl.Resources>

    <Border  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid Background="White">
        <RadioButton x:Name="NoneRadioButton"  Content="None" GroupName="{Binding Path=RadioButtonGroup}"
                     IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EBConverter}, ConverterParameter={x:Static custom:RadioButtonSelection.None}}"  
                     HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="AllRadioButton" Content="All" GroupName="{Binding Path=RadioButtonGroup}"
                     IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EBConverter}, ConverterParameter={x:Static custom:RadioButtonSelection.All}}"
                     HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RackRadioButton" Content="Rack" GroupName="{Binding Path=RadioButtonGroup}"
                     IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EBConverter}, ConverterParameter={x:Static custom:RadioButtonSelection.Rack}}"
                     HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SelectionRadioButton" Content="Selection" GroupName="{Binding Path=RadioButtonGroup}" 
                     IsChecked="{Binding Path=SelectedRadioButton, Converter={StaticResource EBConverter}, ConverterParameter={x:Static custom:RadioButtonSelection.Selection}}"
                     HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 IsEnabled="{Binding ElementName=RackRadioButton, Path=IsChecked}" 
                 Text="{Binding Path=RackLowerRange, Mode=TwoWay, ValidatesOnExceptions=True}" 
                 Height="23" Margin="87,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" 
                 IsEnabled="{Binding ElementName=RackRadioButton, Path=IsChecked}"
                 Text="{Binding Path=RackUpperRange, Mode=TwoWay, ValidatesOnExceptions=True}" 
                 Height="23" Margin="163,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="to" HorizontalAlignment="Left" 
               IsEnabled="{Binding ElementName=RackRadioButton, Path=IsChecked}"
               Margin="137,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.269"/>
        <TextBox HorizontalAlignment="Left" 
                 IsEnabled="{Binding ElementName=SelectionRadioButton, Path=IsChecked}" 
                 Text="{Binding Path=SelectionText, Mode=TwoWay, ValidatesOnExceptions=True}" 
                 Height="23" Margin="87,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Seperate ranges with Commas. eg: 1-5, 7-10." VerticalAlignment="Top" Width="197"/>
    </Grid>
    </Border>
</UserControl>
