Dimmer Labels Wizard WPF/RangeControlContainer.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.RangeControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             Height="180" Width="320">

    <Grid Background="{StaticResource ControlGridBackground}" 
          DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:RangeControlContainer}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Content="+" Width="20" Height="20" Margin="0,5,0,5"
                    Command="{Binding Path=AddRangeCommand}"/>
            <Button Content="-" Width="20" Height="20" Margin="5"
                    Command="{Binding Path=RemoveRangeCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Height="135" Margin="5" Background="Transparent" BorderBrush="White"
                 ItemsSource="{Binding Path=InternalRangeControls}"/>

        <Label Content="Press the + Button to begin adding Ranges" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Visibility="{Binding Path=ShowStartMessage, Converter={StaticResource BoolToVis}}"
               Style="{StaticResource ControlLabelStyle}"/>
    </Grid>
</UserControl>
