Dimmer Labels Wizard WPF/RenameTemplate.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.RenameTemplate"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="RenameTemplate" Height="180" Width="287.106" WindowStyle="ToolWindow" ShowInTaskbar="False">

    <Window.DataContext>
        <local:RenameTemplateViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Rename Template" Style="{StaticResource WindowHeaderStyle}" Grid.Row="0"/>
        <Grid Grid.Row="1" Background="{StaticResource ControlGridBackground}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource ControlLabelStyle}"/>
                <TextBox VerticalContentAlignment="Center" Margin="5,0,0,0" Width="130" Height="25"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Style="{StaticResource ControlLabelStyle}" Content="{Binding Path=ValidationText}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="20" Margin="5" IsDefault="True"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="20" Margin="5" IsCancel="True"
                    Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
