Dimmer Labels Wizard WPF/RowHeightEditor.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.RowHeightEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             Height="250" Width="300">

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:RowHeightEditor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:LabelCell ShowRowSplitters="True"  Grid.Column="0" Grid.Row="0"
                         Style="{Binding Path=InternalCellTemplate}" RowHeightProportions="{Binding Path=InternalRowProportions, Mode=OneWayToSource}" RenderTransformOrigin="0.5,0.5">
            <local:LabelCell.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LabelCell.RenderTransform>
        </local:LabelCell>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Background="White" TextWrapping="Wrap">
            Click and Drag on the Row Splitters to change the Height of each Row.
        </TextBlock>
        <Button x:Name="button" Content="Ok" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="75"
                Command="{Binding Path=OkCommand}"/>
    </Grid>
</UserControl>
