Dimmer Labels Wizard WPF/StripSpacerControlContainer.xaml

<UserControl x:Class="Dimmer_Labels_Wizard_WPF.StripSpacerControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="260"
             Height="150" Width="260">

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="Index"
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="35" Height="20"
                         Text="{Binding Index}"/>
                    <Button Content="&lt;" Width="20" Height="20" Margin="5,0,0,0"
                        Command="{Binding MoveSpacerLeftCommand}"/>
                    <Button Content="&gt;" Width="20" Height="20" Margin="5,0,0,0"
                        Command="{Binding MoveSpacerRightCommand}"/>
                    <Label Content="Width (mm)"
                       Style="{StaticResource ControlLabelStyle}"/>
                    <TextBox Width="35" Height="20" Margin="0,0,5,0"
                         Text="{Binding Width, Converter={StaticResource PixelsToMMConverter}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="White">
        <Grid Background="{StaticResource ControlGridBackground}"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:StripSpacerControlContainer}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">
                <Button Content="+" Width="20" Height="20" Margin="0,5,5,0"
                        Command="{Binding Path=AddStripSpacerCommand}"/>
                <Button Content="-" Width="20" Height="20" Margin="0,5,5,0"
                        Command="{Binding Path=RemoveStripSpacerCommand}"/>
            </StackPanel>

            <ListBox Background="Transparent" BorderBrush="White" Grid.Row="1" Margin="0,5,0,0" Width="255" Height="115"
                     ItemsSource="{Binding Path=InternalStripSpacers}"
                     SelectedItem="{Binding Path=SelectedStripSpacer}"
                     ItemTemplate="{StaticResource ListBoxItemTemplate}">
            </ListBox>

        </Grid>
    </Border>
    
</UserControl>
