Dimmer Labels Wizard WPF/TemplateEditor.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.TemplateEditor"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="Template Manager" d:DesignHeight="785" d:DesignWidth="1245"  WindowStyle="ToolWindow" ShowInTaskbar="True" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:TemplateEditorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListBoxAssignedStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="IsSelected" Value="{Binding IsAssignedSelected}"/>
            <Setter Property="Content" Value="{Binding Name}"/>
        </Style>
        <Style x:Key="ListBoxPoolStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="IsSelected" Value="{Binding IsPoolSelected}"/>
            <Setter Property="Content" Value="{Binding Path=Name}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Template Manager"
               Style="{StaticResource WindowHeaderStyle}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1"  Width="180" Margin="10,10,11,-5" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Path=ExistingTemplates}" SelectedItem="{Binding Path=SelectedExistingTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem" >
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename Selected Template" Command="{Binding Path=RenameTemplateCommand}"
                                  IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Add new Template..." Command="{Binding Path=CreateNewTemplateCommand}"/>
                        <MenuItem Header="Remove Selected Template" Command="{Binding Path=RemoveExistingTemplateCommand}"
                                  IsEnabled="False"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Grid.Row="0" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Import" Height="20" Width="45" Margin="5,0,5,0"
                        Command="{Binding Path=ImportTemplateCommand}"/>
                <Button Content="Export" Height="20" Width="45"
                        Command="{Binding Path=ExportTemplateCommand}"/>
                <Button Content="+" Height="20" Width="20" Margin="5,0,5,0"
                        Command="{Binding Path=CreateNewTemplateCommand}"/>
                <Button Content="-" Height="20" Width="20"
                        Command="{Binding Path=RemoveExistingTemplateCommand}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="1" Background="Transparent" SelectedIndex="{Binding Path=SelectedTabIndex}">
            <TabItem Header="Settings">
                <Grid Grid.Row="1" Grid.Column="1"  Background="{StaticResource WindowBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" Background="White" BorderThickness="1" Grid.Row="1" Margin="6,5,5,5" Height="220" Width="992" Grid.ColumnSpan="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <local:LabelStrip Margin="0,10,0,10"
                    DataSource="{Binding Path=ExampleUnits}" Style="{Binding Path=DisplayedStyle}">
                            </local:LabelStrip>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                        <HeaderedContentControl x:Name="expander" Header="Strip Template Settings" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                       Style="{StaticResource HeaderedControlStyle}">
                            <Grid Background="{StaticResource ControlGridBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Row 0 -->
                                <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource ControlLabelStyle}"/>
                                <TextBox Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=TemplateName}"/>

                                <!-- Row 1 -->
                                <Label x:Name="label2" Content="Strip Width (mm)" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ControlLabelStyle}"/>
                                <TextBox Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=StripWidth}"/>

                                <!-- Row 2-->
                                <Label x:Name="label4" Content="Strip Height (mm)" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ControlLabelStyle}"/>
                                <TextBox Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=StripHeight}"/>

                                <!-- Row 3 -->
                                <Label x:Name="label5" Content="Strip Mode" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ControlLabelStyle}"/>
                                <ComboBox Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               ItemsSource="{Binding Path=StripModes}" SelectedItem="{Binding Path=SelectedStripMode}"/>

                                <!-- Row 4 -->
                                <Label Content="Strip Spacers" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                       Style="{StaticResource ControlLabelStyle}"/>
                                <local:StripSpacerControlContainer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5"
                                                                   StripSpacers="{Binding Path=StripSpacers}"/>
                                
                                <!-- Row 5 -->
                                <local:CellTemplateControl Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Upper Cell Template Settings"
                                                   CellTemplate="{Binding Path=UpperCellTemplate, Mode=TwoWay}"/>
                                <local:CellTemplateControl Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Lower Cell Template Settings"
                                                   CellTemplate="{Binding Path=LowerCellTemplate, Mode=TwoWay}"/>

                            </Grid>
                        </HeaderedContentControl>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Assignments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <HeaderedContentControl Header="Assigned Labels" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250"
                                            Style="{StaticResource HeaderedControlStyle}">
                        <Grid Background="{StaticResource ControlGridBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500" >
                            <ListBox Margin="10" SelectionMode="Extended"
                                     ItemsSource="{Binding Path=AssignedStrips}" ItemContainerStyle="{StaticResource ListBoxAssignedStyle}"/>
                        </Grid>
                    </HeaderedContentControl>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10">
                        <Button Content=">" Width="25" Height="25" Margin="5"
                                Command="{Binding Path=AssignRightCommand}"/>
                        <Button Content="&lt;" Width="25" Height="25"
                                Command="{Binding Path=AssignLeftCommand}"/>
                    </StackPanel>
                    
                    <HeaderedContentControl Header="All Labels" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250"
                                            Style="{StaticResource HeaderedControlStyle}">
                        <Grid Background="{StaticResource ControlGridBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
                            <ListBox Margin="10" SelectionMode="Extended"
                                     ItemsSource="{Binding Path=AllStrips}" ItemContainerStyle="{StaticResource ListBoxPoolStyle}"/>
                        </Grid>
                    </HeaderedContentControl>

                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="button" Content="Ok" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5" Width="75"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>

    </Grid>

</Window>
