Dimmer Labels Wizard WPF/TemplateEditor.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.TemplateEditor"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="Template Manager" d:DesignHeight="785" d:DesignWidth="1245"  WindowStyle="ToolWindow" ShowInTaskbar="True" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:TemplateEditorViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource WindowBackground}" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Template Manager"
               Style="{StaticResource WindowHeaderStyle}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"  Width="180" Margin="10,5,10,0" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Path=ExistingTemplates}" SelectedItem="{Binding Path=SelectedExistingTemplate}"/>
            <StackPanel Grid.Row="1" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="+" Height="20" Width="20" Margin="0,0,5,0"
                        Command="{Binding Path=CreateNewTemplateCommand}"/>
                <Button Content="-" Height="20" Width="20"
                        Command="{Binding Path=RemoveExistingTemplateCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"  Background="{StaticResource WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" Background="White" BorderThickness="1" Grid.Row="1" Margin="5" Height="220" Width="992">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <local:LabelStrip Margin="0,10,0,10"
                    DataSource="{Binding Path=ExampleUnits}" Style="{Binding Path=DisplayedTemplate}">
                    </local:LabelStrip>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="2" Margin="5">
                <HeaderedContentControl x:Name="expander" Header="Strip Template Settings" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                       Style="{StaticResource HeaderedControlStyle}">
                    <Grid Background="{StaticResource ControlGridBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/> <!-- Here --> 
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource ControlLabelStyle}"/>
                        <TextBox Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=TemplateName}"/>

                        <!-- Row 1 -->
                        <Label x:Name="label2" Content="Strip Width (mm)" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ControlLabelStyle}"/>
                        <TextBox Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=StripWidth}"/>

                        <!-- Row 2-->
                        <Label x:Name="label4" Content="Strip Height (mm)" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ControlLabelStyle}"/>
                        <TextBox Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding Path=StripHeight}"/>

                        <!-- Row 3 -->
                        <Label x:Name="label5" Content="Strip Mode" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource ControlLabelStyle}"/>
                        <ComboBox Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               ItemsSource="{Binding Path=StripModes}" SelectedItem="{Binding Path=SelectedStripMode}"/>

                        <!-- Row 4 -->
                        <local:CellTemplateControl Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Upper Cell Template Settings"
                                                   CellTemplate="{Binding Path=DisplayedUpperCellTemplate}"/>
                        <local:CellTemplateControl Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Lower Cell Template Settings"
                                                   CellTemplate="{Binding Path=DisplayedLowerCellTemplate}"/>

                    </Grid>
                </HeaderedContentControl>
            </Border>
            <Button x:Name="button" Content="Ok" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Margin="5" Width="75"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>

        </Grid>
    </Grid>

</Window>
