Dimmer Labels Wizard WPF/UniqueCellTemplateEditor.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.UniqueCellTemplateEditor"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="UniqueCellTemplateEditor" d:DesignHeight="600" d:DesignWidth="680" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:UniqueCellTemplateEditorViewModel/>
    </Window.DataContext>


    <Grid Background="{StaticResource WindowBackground}" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <Label Content="Special Cell Template Manager" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource WindowHeaderStyle}"/>

        <!-- Row 1 -->
        <Border Grid.Row="1" Height="150" Margin="0,10,0,5" Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="{StaticResource ControlGridBackground}">
            <local:LabelCell Style="{Binding Path=DisplayedStyle}" RenderTransformOrigin="0.5,0.5"
                             DataReference="{Binding Path=DataReference}"
                             d:DataContext="">
            </local:LabelCell>
        </Border>

        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                    VerticalAlignment="Stretch">
            <ListBox DockPanel.Dock="Bottom" Width="160" Margin="5,10,5,5" Height="360"
                     ItemsSource="{Binding Path=ExistingUniqueCellTemplates}"
                     SelectedItem="{Binding Path=SelectedExistingTemplate}"
                     ItemTemplate="{StaticResource UniqueTemplateItemTemplate}"
                     Style="{StaticResource ListBoxStyle}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="20"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="+" Width="20" Height="20" Margin="0,0,3,0"
                        Command="{Binding Path=CreateNewUniqueTemplateCommand}"/>
                <Button Content="-" Width="20" Height="20" Margin="0,0,5,0"
                        Command="{Binding Path=RemoveUniqueTemplateCommand}"/>
            </StackPanel>
        </DockPanel>
        

        <!-- Row 2 -->
        <HeaderedContentControl Grid.Row="2" Grid.Column="1" Header="Template Settings"
                                Style="{StaticResource HeaderedControlStyle}">
            <Grid Background="{StaticResource ControlGridBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource ControlLabelStyle}"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding Path=TemplateName}"/>
                    <Label Content="In Use" Foreground="Red"
                           Visibility="{Binding Path=ValidTemplateNameInverse, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
                
                
            </Grid>
            
        </HeaderedContentControl>

        <!-- Row 3 -->
        <local:CellTemplateControl Grid.Row="3" Header="Display Settings" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   CellTemplate="{Binding Path=SelectedExistingTemplate, Mode=TwoWay}"/>

        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,5">
            <Button Width="75" Height="25" Content="Ok" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Width="75" Height="25" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0"
                    Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

    </Grid>
</Window>
