Dimmer Labels Wizard WPF/UniqueCellTemplateEditor.xaml

<Window x:Class="Dimmer_Labels_Wizard_WPF.UniqueCellTemplateEditor"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimmer_Labels_Wizard_WPF"
        mc:Ignorable="d"
        Title="UniqueCellTemplateEditor" d:DesignHeight="600" d:DesignWidth="500" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:UniqueCellTemplateEditorViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource WindowBackground}" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label Content="Unique Cell Template"
               Style="{StaticResource WindowHeaderStyle}"/>

        <!-- Row 1 -->
        <Border Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="{StaticResource ControlGridBackground}">
            <local:LabelCell Style="{Binding Path=DisplayedTemplate}" RenderTransformOrigin="0.5,0.5"
                             DataReference="{Binding Path=DataReference}">
            </local:LabelCell>
        </Border>

        <!-- Row 2 -->
        <local:CellTemplateControl Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   CellTemplate="{Binding Path=DisplayedTemplate}"/>

        <!-- Row 3 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button Width="75" Height="25" Content="Ok" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Width="75" Height="25" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

    </Grid>
</Window>
